/* Color Theme Swatches in Hex */
@ravenclaw-1: #DFD3C3;
@ravenclaw-2: #392A24;
@ravenclaw-3: #093047;
@ravenclaw-4: #133F58;
@ravenclaw-5: #ADA89E;

main {
  flex       : 3;
  background : rgba(192, 192, 192, 0.5);
  border     : solid @ravenclaw-3;
  margin     : 25px;
  margin-left: 10%;
  display    : flex;
  flex-wrap  : wrap;

  h1 {
    margin-left: 50px;
    color      : @ravenclaw-3;
  }

  table {
    width          : 800px;
    border-collapse: collapse;
    box-shadow     : 0 0 20px rgba(0, 0, 0, 0.2);
    background     : linear-gradient(45deg, #49a09d, #5f2c82);
    margin         : 15px;
    border-radius  : 5px;
  }

  th,
  td {
    padding         : 10px;
    background-color: rgba(255, 255, 255, 0.2);
    color           : #fff;
  }

  th {
    background-color: #55608f;
    text-align      : left;
  }

  input[type=submit] {
    border       : 1px solid @ravenclaw-4;
    color        : white;
    background   : @ravenclaw-3;
    padding      : 10px 20px;
    border-radius: 3px;
    margin       : 5px;
  }

  input[type=submit]:hover {
    background: @ravenclaw-4;
  }

  button {
    border       : 1px solid @ravenclaw-4;
    color        : white;
    background   : @ravenclaw-3;
    padding      : 10px 20px;
    border-radius: 3px;
    margin       : 5px;
  }

  button:hover {
    background: @ravenclaw-4;
  }

  img {
    margin       : 10px;
    border-radius: 3px;
    border       : 1px solid @ravenclaw-4;
    box-shadow   : 0 0 20px rgba(0, 0, 0, 0.2);
  }

  section.inicio {
    flex-basis   : 100%;
    margin       : 5px;
    display      : flex;
    flex-flow    : wrap;
    align-content: space-between;
    align-items  : flex-end;

    h1 {
      color     : @ravenclaw-3;
      text-align: center;
      flex      : 100%;
    }

    p {
      flex      : 1 1 60%;
      margin    : 5px;
      text-align: justify;
    }

    img {
      width     : 150px;
      margin    : 5px;
      border    : 1px solid @ravenclaw-2;
      align-self: flex-start;
    }

  }

  form.formulario {
    display  : flex;
    flex-flow: row wrap;

    label {
      flex-basis : 100%;
      margin     : 5px;
      margin-left: 50px;
    }

    input {
      border-radius: 5px;
      border       : 0;
      margin       : 5px;
    }

    em {
      margin-left: 40px;
    }

    input[type="submit"] {
      margin-left: 50%;
      padding    : 20px 50px;
    }

    textarea {
      margin       : 5px;
      border-radius: 5px;
    }

  }

  form.libros {
    flex-basis     : 100%;
    display        : flex;
    flex-flow      : row wrap;
    justify-content: space-between;
  }

  section.libros {
    border    : solid @ravenclaw-5;
    flex-basis: 30%;
    margin    : 5px;
    text-align: center;

    ul {
      list-style-type: none;
      text-align     : center;
      padding        : 0;
    }

  }

  section#descripcion {
    display        : flex;
    flex-flow      : row wrap;
    justify-content: space-between;
    align-items    : flex-start;

    ul {
      display        : flex;
      flex-flow      : row wrap;
      justify-content: space-between;
      flex           : 1;
      list-style-type: none;

      li {
        flex-basis: 50%;
        margin    : 20px 0px;

      }
    }
  }

  p {
    margin    : 10px;
    text-align: justify;
  }
}